{
  "name": "nationalpark",
  "version": "1.0.0",
  "description": "A National Park Tour Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhi Wang",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "luxon": "^3.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "uuid": "^9.0.0"
  }
}
